/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 16/11/2025, 19:12:51
    Author     : Lucas Viana
*/

/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container principal */
.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Cabeçalho */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.9;
    font-style: italic;
}

/* Conteúdo */
.content {
    padding: 30px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

/* Cards do PrimeFaces */
.ui-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.ui-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.ui-card .ui-card-header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.ui-card .ui-card-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    margin: 15px 0;
}

.ui-card .ui-card-content {
    padding: 20px;
    text-align: center;
}

/* Painéis */
.ui-panel {
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.ui-panel .ui-panel-titlebar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
}

.ui-panel .ui-panel-content {
    padding: 20px;
}

/* Tabelas */
.ui-datatable {
    border-radius: 8px;
    overflow: hidden;
}

.ui-datatable thead th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    font-weight: bold;
    text-align: left;
    border: none;
}

.ui-datatable tbody tr {
    transition: background-color 0.3s ease;
}

.ui-datatable tbody tr:hover {
    background-color: #f5f5f5;
}

.ui-datatable tbody td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

.atrasados-table tbody tr {
    background-color: #fff5f5;
}

.atrasados-table tbody tr:hover {
    background-color: #ffe0e0;
}

/* Botões */
.ui-button {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.ui-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.p-button-success {
    background: #4caf50;
    border-color: #4caf50;
}

.p-button-success:hover {
    background: #45a049;
    border-color: #45a049;
}

.p-button-warning {
    background: #ff9800;
    border-color: #ff9800;
}

.p-button-warning:hover {
    background: #e68900;
    border-color: #e68900;
}

.p-button-danger {
    background: #f44336;
    border-color: #f44336;
}

.p-button-danger:hover {
    background: #da190b;
    border-color: #da190b;
}

.p-button-primary {
    background: #667eea;
    border-color: #667eea;
}

.p-button-primary:hover {
    background: #5568d3;
    border-color: #5568d3;
}

.p-button-secondary {
    background: #6c757d;
    border-color: #6c757d;
}

.p-button-secondary:hover {
    background: #5a6268;
    border-color: #5a6268;
}

/* Inputs */
.ui-inputfield,
.ui-inputtext,
.ui-inputnumber,
.ui-calendar,
.ui-selectonemenu {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    transition: border-color 0.3s ease;
}

.ui-inputfield:focus,
.ui-inputtext:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

/* Menu de tabs */
.ui-tabmenu {
    background: white;
    border-bottom: 2px solid #667eea;
}

.ui-tabmenu .ui-tabmenu-nav {
    padding: 0;
    display: flex;
    justify-content: center;
}

.ui-tabmenu .ui-tabmenuitem {
    margin: 0;
}

.ui-tabmenu .ui-tabmenuitem a {
    padding: 15px 25px;
    color: #666;
    font-weight: 600;
    transition: all 0.3s ease;
}

.ui-tabmenu .ui-tabmenuitem a:hover {
    background: #f5f5f5;
    color: #667eea;
}

.ui-tabmenu .ui-tabmenuitem.ui-state-active a {
    background: #667eea;
    color: white;
}

/* Mensagens (Growl) */
.ui-growl {
    top: 80px;
    right: 20px;
}

.ui-growl-message {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Confirmação de diálogo */
.ui-confirmdialog {
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.ui-confirmdialog .ui-dialog-titlebar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        margin: 0;
        border-radius: 0;
    }
    
    .header h1 {
        font-size: 1.8em;
    }
    
    .content {
        padding: 15px;
    }
    
    .dashboard-grid {
        flex-direction: column;
    }
    
    .ui-card {
        width: 100% !important;
        margin: 10px 0 !important;
    }
}